#access the url by pop up 
baseURL =https://utsf.firemountain.org/
#https://storefront:FMG2023@sfccstage.firemountain.org/
#https://utsf.firemountain.org/
name =akhila.m@etg.digital
#akhila.m@etg.digital -brain tree
#testng@gmail.com - cybersource
#akhireddy9642@gmail.com -cybersource
#akhi07@gmail.com
username =akhila.m@etg.digitaal
password =Akhireddy@07


#wrute a review
headline=I would buy from this merchant again and again
comment=How was your experience with this seller? What were some great or not-so-great things about this shopping experience
nickname=akhila
location=hyderabad


#find a store 
zipcodeStore=H1S 2A7
searchBar=1162WR
# footer
footerMail=muskuakhila@gmail.com
#guest login details

reEnterMail=akhila.m@etg.digital



#Report and screenshot loctions
Report=C:\\Users\\user\\git\\Fmg1\\proVidioETG\\Reports\\FMG_TestReport.html
ReportScreenshot=C:\\Users\\user\\git\\Fmg1\\proVidioETG\\Reports\\FMG_ReportsScreenshot.png
 
GiftCerificateCodeforGc =C:\\Users\\user\\git\\Fmg1\\proVidioETG\\testDate\\GiftCertificateCodesForGc.xlsx
GiftCertificatesforPaypal =C:\\Users\\user\`\git\\Fmg1\\proVidioETG\\testDate\\GiftCertificateCodesPaypal_CC.xlsx