#access the url by pop up 
baseURL =https://storefront:FMG2023@sfccstage.firemountain.org/
name =akhila.m@etg.digital
#akhila.m@etg.digital -brain tree
#testng@gmail.com - cybersource
#akhireddy9642@gmail.com -cybersource
#akhi07@gmail.com
username =akhila.m@etg.digitaal
password =Akhireddy@07


#wrute a review
headline=I would buy from this merchant again and again
comment=How was your experience with this seller? What were some great or not-so-great things about this shopping experience
nickname=akhila
location=hyderabad


#find a store 
zipcodeStore=H1S 2A7
searchBar=2602FG
# footer
footerMail=muskuakhila@gmail.com
#guest login details

reEnterMail=akhila.m@etg.digital

